# allTypes_persistence

./: xgzx.sql  运行说明.txt
01jdbc/: pom.xml
01jdbc/src/main/java/com/tz/leo/jdbc/: demo01Jdbc.java
_02jdbcTemplate/: pom.xml
_02jdbcTemplate/src/main/java/com/tz/leo/jdbcTemplateTest/: persistenceDemo02Start.java
_02jdbcTemplate/src/main/java/com/tz/leo/jdbcTemplateTest/controller/: UserInfoController.java
_02jdbcTemplate/src/main/java/com/tz/leo/jdbcTemplateTest/dao/: BaseDao.java  IUserInfoDAO.java
_02jdbcTemplate/src/main/java/com/tz/leo/jdbcTemplateTest/dao/impl/: UserInfoDaoImpl.java
_02jdbcTemplate/src/main/java/com/tz/leo/jdbcTemplateTest/entity/: ApiReturnObject.java  UserInfo.java
_02jdbcTemplate/src/main/java/com/tz/leo/jdbcTemplateTest/services/: UserInfoService.java  UserInfoServiceImpl.java
_02jdbcTemplate/src/main/java/com/tz/leo/jdbcTemplateTest/util/: JacksonUtil.java  SpringUtil.java
_02jdbcTemplate/src/main/resources/: applicationContext.xml  jdbc.properties
_02jdbcTemplate/src/main/resources/sql/: jdbcTemplateDependencySql.sql
_03BeetSql/: pom.xml
_03BeetSql/src/main/java/com/tiza/leo/beetSql/: persistenceDemo03Start.java
_03BeetSql/src/main/java/com/tiza/leo/beetSql/controller/: UserInfoController.java
_03BeetSql/src/main/java/com/tiza/leo/beetSql/entity/: ApiReturnObject.java  BeetlUser.java  UserInfo.java
_03BeetSql/src/main/java/com/tiza/leo/beetSql/util/: BeetlSQLManagerInit.java  JacksonUtil.java  SpringUtil.java  enumDB.java
_03BeetSql/src/main/resources/: applicationContext.xml  jdbc.properties
_03BeetSql/src/main/resources/dependencySql/: beetlSql.sql
_03BeetSql/src/main/resources/sql/: USER_INFO.md
_04Jpa/: pom.xml
_04SpringDataJpa/: pom.xml
_04SpringDataJpa/src/main/java/com/tiza/leo/springdatajpa/: SpringdatajpaApplication.java
_04SpringDataJpa/src/main/resources/: application.yml  tempsql.sql
_04SpringDataJpa/src/test/java/com/tiza/leo/springdatajpa/: SpringdatajpaApplicationTest.java
_05MyBatis/: pom.xml
_05mybatis_baizhi01/: pom.xml  readme.txt
_05mybatis_baizhi01/src/main/java/com/tiza/leo/dao/: EmpDAO.java
_05mybatis_baizhi01/src/main/java/com/tiza/leo/entity/: Emp.java
_05mybatis_baizhi01/src/main/java/com/tiza/leo/service/: EmpService.java  EmpServiceImpl.java
_05mybatis_baizhi01/src/main/java/com/tiza/leo/test/: TestEmpDAO.java  TestEmpService.java  TestMybatis.java
_05mybatis_baizhi01/src/main/java/com/tiza/leo/util/: MybatisUtil.java
_05mybatis_baizhi01/src/main/resources/: jdbc.properties  mybatis-config.xml
_05mybatis_baizhi01/src/main/resources/mapper/: EmpDAOMapper.xml
_05mybatis_baizhi01/src/main/resources/sql/: day01.sql
_05mybatis_baizhi02_complex/: pom.xml  readme.txt
_05mybatis_baizhi02_complex/src/main/resources/: log4j.properties  mybatis-config.xml
_05mybatis_baizhi02_complex/src/main/resources/mapper/: BookDaoMapper.xml  CardDAOMapper.xml  EmpDAOMapper.xml  UserDAOMapper.xml
_05mybatis_baizhi02_complex/src/main/resources/sql/: day02.sql  day02Mysql.sql
_05mybatis_baizhi03_complex_plus/: pom.xml  readm.txt
_05mybatis_baizhi03_complex_plus/src/main/java/com/tiza/leo/_05mybatis_baizhi03_complex_plus/dao/: DeptDAO.java  EmpDAO.java  StudentDAO.java
_05mybatis_baizhi03_complex_plus/src/main/java/com/tiza/leo/_05mybatis_baizhi03_complex_plus/dto/: EmpDto.java
_05mybatis_baizhi03_complex_plus/src/main/java/com/tiza/leo/_05mybatis_baizhi03_complex_plus/entity/: Course.java  Dept.java  Emp.java  Student.java
_05mybatis_baizhi03_complex_plus/src/main/java/com/tiza/leo/_05mybatis_baizhi03_complex_plus/test/: TestDeptDAO.java  TestEmpDAO.java  TestStudentDAO.java
_05mybatis_baizhi03_complex_plus/src/main/java/com/tiza/leo/_05mybatis_baizhi03_complex_plus/util/: MybatisUtil.java
_05mybatis_baizhi03_complex_plus/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
_05mybatis_baizhi03_complex_plus/src/main/resources/mapper/: DeptDAOMapper.xml  EmpDAOMapper.xml  StudentDAOMapper.xml
_05mybatis_baizhi03_complex_plus/src/main/resources/sql/: init.sql  init_mysql.sql
_05springboot_mybatis_xml/: pom.xml
_05springboot_mybatis_xml/src/main/resources/: application.yml
_05springboot_mybatis_xml/src/main/resources/mybatis/mapper/: UserMapper.xml
_06springboot_mybatis_annotation/: pom.xml
_06springboot_mybatis_annotation/src/main/resources/: application.yml
_07springboot_mybatis_fencealarm/: pom.xml  readme.txt
_07springboot_mybatis_fencealarm/src/main/java/com/tiza/leo/mybatis/springboot_mybatis_fencealarm/: SpringbootMybatisFenceAlarm.java
_07springboot_mybatis_fencealarm/src/main/java/com/tiza/leo/mybatis/springboot_mybatis_fencealarm/config/: BaseResult.java  SwaggerConfig.java
_07springboot_mybatis_fencealarm/src/main/java/com/tiza/leo/mybatis/springboot_mybatis_fencealarm/controller/: MessageController.java  UserController.java
_07springboot_mybatis_fencealarm/src/main/java/com/tiza/leo/mybatis/springboot_mybatis_fencealarm/enums/: UserSexEnum.java
_07springboot_mybatis_fencealarm/src/main/java/com/tiza/leo/mybatis/springboot_mybatis_fencealarm/mapper/: UserMapper.java  UserSql.java
_07springboot_mybatis_fencealarm/src/main/java/com/tiza/leo/mybatis/springboot_mybatis_fencealarm/model/: Message.java  User.java
_07springboot_mybatis_fencealarm/src/main/java/com/tiza/leo/mybatis/springboot_mybatis_fencealarm/param/: PageParam.java  UserParam.java
_07springboot_mybatis_fencealarm/src/main/java/com/tiza/leo/mybatis/springboot_mybatis_fencealarm/repository/: InMemoryMessageRepository.java  MessageRepository.java
_07springboot_mybatis_fencealarm/src/main/resources/: application.yml
_07springboot_mybatis_fencealarm/src/main/resources/db/: mybatis_annotation_users.sql
_07springboot_mybatis_fencealarm/src/main/resources/mybatis/: mybatis-config.xml
_07springboot_mybatis_fencealarm/src/main/resources/mybatis/mapper/: UserMapper.xml
_07springboot_mybatis_fencealarm/src/test/java/com/tiza/leo/mybatis/springboot_mybatis_fencealarm/: SpringbootMybatisFenceAlarmTest.java
(+43 files in other folders)
