

#zhan  root / root  ; working root 123456
#mysql配置  121.38
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.121.38:3306/xgzx?serverTimezone=UTC
jdbc.mysql.username=root
jdbc.mysql.password=root


#mysql配置  121.38
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://leoaliyun:3306/local_xgzx?serverTimezone=UTC
#jdbc.mysql.username=root
#jdbc.mysql.password=root

#oralce配置
jdbc.oracle.driver=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.50:1521/xudb
jdbc.oracle.username=XUZHONG
jdbc.oracle.password=XUZHONG

