#mysql配置
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/xgzx?serverTimezone=UTC
jdbc.mysql.username=root
jdbc.mysql.password=root
#zhan  root / root  ; working root 123456

#oralce配置
jdbc.oracle.driver=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.50:1521/xudb
jdbc.oracle.username=XUZHONG
jdbc.oracle.password=XUZHONG

