



##mySql
##数据库类型dbStyleName名称 是个枚举  ：    OracleStyle   MySqlStyle
dbStyleName=MySqlStyle
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xgzx?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#家庭计算机  root  root  , 工作计算机   root  123456

#oracle
##数据库类型dbStyleName名称 是个枚举  ：    OracleStyle   MySqlStyle    , 注意不能有空格
#dbStyleName=OracleStyle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.50:1521:xudb
#jdbc.username=XUZHONG
#jdbc.password=XUZHONG

#druid configure
druid.initialSize=3
druid.minIdle=1
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
